{
  "domain": "mensa_schule",
  "name": "Mensa Schule",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/derbrowser/mensa-schule-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/derbrowser/mensa-schule-ha/issues",
  "requirements": ["beautifulsoup4>=4.12.0"],
  "version": "0.1.1"
}
